Personalverwaltung/MainWindow.xaml

<Window x:Class="Personalverwaltung.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="597.164" Width="677.836">
    <Grid>
        <GroupBox Header="Ausgabe" HorizontalAlignment="Left" Margin="10,465,0,0" VerticalAlignment="Top" Height="92" Width="636">
            <Label x:Name="ausgabeLabel" Content="" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top"/>
        </GroupBox>

        <GroupBox Header="Verarbeitung" HorizontalAlignment="Left" Margin="10,377,0,0" VerticalAlignment="Top" Height="83" Width="636"/>
        <GroupBox Header="Eingabe" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top" Height="320" Width="636"/>
        <TextBox x:Name="UniversalBox" HorizontalAlignment="Left" Height="23" Margin="141,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="492"/>
        <Label Content="Universaleingabe:" HorizontalAlignment="Left" Margin="31,56,0,0" VerticalAlignment="Top"/>
        <Button x:Name="BtnVorname" Content="Vorname speichern" HorizontalAlignment="Left" Margin="174,125,0,0" VerticalAlignment="Top" Width="160" Height="50" Click="BtnVorname_Click"/>
        <Button x:Name="BtnNachname" Content="Nachname speichern" HorizontalAlignment="Left" Margin="440,125,0,0" VerticalAlignment="Top" Width="160" Height="50" Click="BtnNachname_Click"/>
        <Button x:Name="BtnPLZ" Content="PLZ speichern" HorizontalAlignment="Left" Margin="174,201,0,0" VerticalAlignment="Top" Width="160" Height="50" Click="BtnPLZ_Click"/>
        <Button x:Name="BtnOrt" Content="Ort speichern" HorizontalAlignment="Left" Margin="440,201,0,0" VerticalAlignment="Top" Width="160" Height="50" Click="BtnOrt_Click"/>
        <Button x:Name="BtnAbteilung" Content="Abteilung speichern" HorizontalAlignment="Left" Margin="174,275,0,0" VerticalAlignment="Top" Width="160" Height="50" Click="BtnAbteilung_Click"/>
        <Button x:Name="BtnGehalt" Content="Gehalt speichern" HorizontalAlignment="Left" Margin="440,275,0,0" VerticalAlignment="Top" Width="160" Height="50" Click="BtnGehalt_Click"/>
        <Button x:Name="Btnoutput" Content="Datensatz generieren und ausgeben" HorizontalAlignment="Left" Margin="31,408,0,0" VerticalAlignment="Top" Width="602" Height="39" Click="Btnoutput_Click"/>

    </Grid>
</Window>
